<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Quiz</title>
</head>
<body>
    <header>
        <p id="timer"></p>
        <ol id="scores" display="flex"></ol>
    </header>
    <main class="quiz" id="quiz">
        <p id="welcome">Welcome</p>
        <button id="startQuiz" class="btn">START QUIZ</button>
        <p id="answer"></p>
    </main>

    <script src="./assets/js/script.js"></script>
</body>
</html>